{
  "name": "mediamanager.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "test:ci": "node --input-type=module -e \"import { mkdirSync } from 'node:fs'; mkdirSync('reports',{recursive:true});\" && vitest run --reporter=default --reporter=junit --outputFile=reports/junit.xml --coverage"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@microsoft/signalr-protocol-msgpack": "^10.0.0",
    "@tanstack/react-virtual": "^3.13.23",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "jsdom": "^29.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
